REDDIT_CLIENT_ID = "Reddit API client ID"
REDDIT_CLIENT_SECRET = "Reddit API secret"
REDDIT_USER_AGENT = "Your User Agent"

NOTION_API_KEY = "Notion integration key"
NOTION_DB_ID = "Notion database ID"

GEMINI_API_KEY = "Gemini LLM API key"

DATABASE_URL = "Your Database URL"

EMAIL_ADDRESS = "Your email address"
EMAIL_APP_PASSWORD = "Your email app password for 2FA accounts"
RECIPIENT_ADDRESS = "Recipient address"